DATABASE_URL='mongodb+srv://mathilde:bonjour@cluster1.6jafvbs.mongodb.net/?retryWrites=true&w=majority'

ACCESS_CONTROL_ALLOW_ORIGIN = *
ACCESS_CONTROL_ALLOW_HEADERS = Origin, X-Requested-With, Content, Accept, Content-Type, Authorization
ACCESS_CONTROL_ALLOW_METHODS = GET, POST, PUT, DELETE, PATCH, OPTIONS